# fido-exploration

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digiventure/fido_exploration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiventure/fido_exploration/: Base64Ext.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/digiventure/fido_exploration/api/: AuthAPI.kt
app/src/main/java/com/digiventure/fido_exploration/model/: AuthenticatorSelection.kt  GlitchCredentialBody.kt  RegisterCredentialResponse.kt  option.kt  registerCredentialBody.kt
app/src/main/java/com/digiventure/fido_exploration/module/: AuthModule.kt
app/src/main/java/com/digiventure/fido_exploration/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/digiventure/fido_exploration/pages/: AuthenticationPage.kt
app/src/main/java/com/digiventure/fido_exploration/pages/register/: RegisterPage.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/digiventure/fido_exploration/repository/: AuthRepository.kt
app/src/main/java/com/digiventure/fido_exploration/service/: AuthService.kt
app/src/main/java/com/digiventure/fido_exploration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/digiventure/fido_exploration/util/: hasher.kt  parser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/digiventure/fido_exploration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
